\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Samhsa_undated-fo}
\citation{noauthor_2010-wr}
\citation{american2013diagnostic}
\citation{Cuthbert2013-ks}
\citation{Insel2009-vi}
\citation{Morris2012-hx}
\citation{Open_Science_Collaboration2015-hb}
\citation{Boubela2015-ap}
\citation{noauthor_undated-ou}
\citation{Horwitz2012-ci,Fornito2015-rv}
\citation{McCarroll2013-hi}
\citation{DeWit2000-wh}
\citation{Schmidt2007-cs}
\citation{Broman1999-dq,Ten_Donkelaar2014-ps}
\citation{Insel2009-vi}
\citation{Etkin2013-lo}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Samhsa_undated-fo}
\citation{american2013diagnostic}
\citation{Etkin2013-lo}
\citation{Etkin2013-lo}
\citation{Button2013-ja}
\citation{Stodden2014-ca,Boettiger2014-cz,noauthor_2014-zc}
\citation{Fera2004-ok}
\citation{Barry2013-ng}
\citation{Triantafyllou2005-zk}
\citation{noauthor_undated-nb}
\citation{Norris2006-cs,Turner1998-aj,Secca2008-dn}
\citation{Yang1999}
\citation{Van_Essen2012-wp,Van_Essen2013-fi}
\citation{Poldrack2011-jp}
\citation{Ashburner2000-am}
\citation{Lazar2002-dk}
\citation{Smith2004-lw}
\citation{Costafreda2009-ys}
\citation{Talairach1988-os}
\citation{Mazziotta1995-gn,Brett2001-gk}
\citation{Boubela2015-ap}
\newlabel{fig:11}{{\rEfLiNK{x12-130011}{\csname\string :autoref\endcsname{\@captype }1.1}}{\rEfLiNK{x12-130011}{\csname\string :autoref\endcsname{\@captype }10}}{\rEfLiNK{x12-130011}{\csname\string :autoref\endcsname{\@captype }Introduction}}{}{}}
\citation{Laird2005-gm}
\citation{Brown2005-sb}
\citation{Eickhoff2012-iw}
\citation{Yarkoni2011-rg}
\citation{Pearce1992-nr}
\citation{Salimi-Khorshidi2009-if,noauthor_1949-ry,Jackson1979-hc}
\citation{Pearce1992-nr}
\citation{Salimi-Khorshidi2009-if}
\citation{Salimi-Khorshidi2009-if}
\citation{Salimi-Khorshidi2009-if}
\citation{Yarkoni2011-rg}
\citation{Salimi-Khorshidi2009-if}
\newlabel{fig:12}{{\rEfLiNK{x12-200012}{\csname\string :autoref\endcsname{\@captype }1.2}}{\rEfLiNK{x12-200012}{\csname\string :autoref\endcsname{\@captype }15}}{\rEfLiNK{x12-200012}{\csname\string :autoref\endcsname{\@captype }Introduction}}{}{}}
\citation{Salimi-Khorshidi2009-if}
\citation{Gorgolewski2015-gu}
\citation{Reid2015-gt}
\citation{Hall2012-qo}
\citation{Van_Essen2013-fi}
\citation{Book2016-ro,Landis2016-wo}
\citation{Sochat2014-wz}
\citation{Sochat2015-qs}
\citation{Yarkoni2011-rg}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gorgolewski2015-sf}
\citation{Van_Essen2013-fi,Van_Essen2012-wp}
\citation{Van_Essen2013-fi}
\citation{Hughett2007-ml}
\citation{Taylor1895-sv}
\citation{Jones2014-ut}
\newlabel{fig:21}{{\rEfLiNK{x18-370011}{\csname\string :autoref\endcsname{\@captype }2.1}}{\rEfLiNK{x18-370011}{\csname\string :autoref\endcsname{\@captype }31}}{\rEfLiNK{x18-370011}{\csname\string :autoref\endcsname{\@captype }Spatial Image Comparison}}{}{}}
\newlabel{fig:22}{{\rEfLiNK{x19-400012}{\csname\string :autoref\endcsname{\@captype }2.2}}{\rEfLiNK{x19-400012}{\csname\string :autoref\endcsname{\@captype }35}}{\rEfLiNK{x19-400012}{\csname\string :autoref\endcsname{\@captype }Spatial Image Comparison}}{}{}}
\newlabel{fig:23}{{\rEfLiNK{x19-400023}{\csname\string :autoref\endcsname{\@captype }2.3}}{\rEfLiNK{x19-400023}{\csname\string :autoref\endcsname{\@captype }38}}{\rEfLiNK{x19-400023}{\csname\string :autoref\endcsname{\@captype }Spatial Image Comparison}}{}{}}
\newlabel{fig:24}{{\rEfLiNK{x19-410014}{\csname\string :autoref\endcsname{\@captype }2.4}}{\rEfLiNK{x19-410014}{\csname\string :autoref\endcsname{\@captype }41}}{\rEfLiNK{x19-410014}{\csname\string :autoref\endcsname{\@captype }Spatial Image Comparison}}{}{}}
\newlabel{fig:25}{{\rEfLiNK{x19-420015}{\csname\string :autoref\endcsname{\@captype }2.5}}{\rEfLiNK{x19-420015}{\csname\string :autoref\endcsname{\@captype }44}}{\rEfLiNK{x19-420015}{\csname\string :autoref\endcsname{\@captype }Spatial Image Comparison}}{}{}}
\citation{Brown2005-sb}
\citation{Jenkinson2012-pr}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gorgolewski2015-gu,Van_Essen2013-fi,Hall2012-qo,Reid2015-gt}
\citation{Poldrack2011-jp}
\citation{Vsoch_undated-mq}
\newlabel{fig:31}{{\rEfLiNK{x24-490011}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x24-490011}{\csname\string :autoref\endcsname{\@captype }57}}{\rEfLiNK{x24-490011}{\csname\string :autoref\endcsname{\@captype }Semantic Image Comparison}}{}{}}
\citation{NeuroVault_undated-gr}
\citation{Sochat2015-qs}
\citation{Vsoch_undated-gw}
\citation{Mungall2015-yh}
\citation{Bissett2012-aq,Bissett2014-td,Bissett2011-of,Bissett2012-yu,Bissett2013-ep,Yamaguchi2012-yn,Poldrack2009-ux,Poldrack2011-jp,Lenartowicz2010-bh,Tom2007-kx,Poldrack1999-cr}
\citation{noauthor_undated-wy}
\citation{Yarkoni2011-rg}
\citation{Yarkoni2011-rg}
\citation{Yarkoni2011-rg}
\citation{6785743}
\citation{Salton:1989:ATP:77013}
\citation{jaccard}
\citation{Hanneman_undated-ou}
\citation{Leicht2005-dv}
\citation{10.2307/1932409}
\citation{Adamic2003-mj}
\citation{hagberg-2008-exploring}
\citation{Wang2007-nt}
\citation{Mistry2008}
\citation{Eden2009}
\citation{CognitiveAtlas_undated-hk}
\citation{Wang2007-nt}
\citation{Wang2007-nt}
\citation{Sochat2015-qs}
\citation{Sochat2015-qs}
\citation{Kriegeskorte2008-kg}
\newlabel{fig:32}{{\rEfLiNK{x25-670012}{\csname\string :autoref\endcsname{\@captype }3.2}}{\rEfLiNK{x25-670012}{\csname\string :autoref\endcsname{\@captype }70}}{\rEfLiNK{x25-670012}{\csname\string :autoref\endcsname{\@captype }Semantic Image Comparison}}{}{}}
\citation{CognitiveAtlas_undated-hk}
\newlabel{fig:33}{{\rEfLiNK{x25-690013}{\csname\string :autoref\endcsname{\@captype }3.3}}{\rEfLiNK{x25-690013}{\csname\string :autoref\endcsname{\@captype }73}}{\rEfLiNK{x25-690013}{\csname\string :autoref\endcsname{\@captype }Semantic Image Comparison}}{}{}}
\newlabel{table:table31}{{\rEfLiNK{x25-690021}{\csname\string :autoref\endcsname{\@captype }3.1}}{\rEfLiNK{x25-690021}{\csname\string :autoref\endcsname{\@captype }76}}{\rEfLiNK{x25-690021}{\csname\string :autoref\endcsname{\@captype }Semantic Image Comparison}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sochat2016-pu}
\citation{Sochat2016-pu}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{noauthor_undated-oa}
\citation{De_Leeuw2015-zw}
\citation{McDonnell2012-ns}
\citation{Mason2011-fz}
\citation{Schneider_W_Eschman_A_and_Zuccolotto_A2012-fe,Brainard1997-rq}
\citation{Foundation-jqueryorg_undated-ra}
\citation{noauthor_undated-ov,noauthor_undated-qj}
\citation{noauthor_undated-fh,noauthor_undated-rv,noauthor_undated-el}
\citation{Lange2015-dd}
\citation{noauthor_undated-fd}
\citation{McDonnell2012-ns}
\citation{Makin2016-xi}
\citation{Brainard1997-rq}
\citation{Peirce2007-qr}
\citation{De_Leeuw2015-zw}
\newlabel{table:table41}{{\rEfLiNK{x31-850011}{\csname\string :autoref\endcsname{\@captype }A.1}}{\rEfLiNK{x31-850011}{\csname\string :autoref\endcsname{\@captype }94}}{\rEfLiNK{x31-850011}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\newlabel{fig:41}{{\rEfLiNK{x32-890011}{\csname\string :autoref\endcsname{\@captype }A.1}}{\rEfLiNK{x32-890011}{\csname\string :autoref\endcsname{\@captype }99}}{\rEfLiNK{x32-890011}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\citation{Poldrack2011-jp}
\newlabel{fig:42}{{\rEfLiNK{x32-930012}{\csname\string :autoref\endcsname{\@captype }A.2}}{\rEfLiNK{x32-930012}{\csname\string :autoref\endcsname{\@captype }104}}{\rEfLiNK{x32-930012}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\newlabel{table:table42}{{\rEfLiNK{x32-930022}{\csname\string :autoref\endcsname{\@captype }A.2}}{\rEfLiNK{x32-930022}{\csname\string :autoref\endcsname{\@captype }107}}{\rEfLiNK{x32-930022}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\newlabel{table:table43}{{\rEfLiNK{x32-930033}{\csname\string :autoref\endcsname{\@captype }A.3}}{\rEfLiNK{x32-930033}{\csname\string :autoref\endcsname{\@captype }110}}{\rEfLiNK{x32-930033}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\citation{Poldrack2011-jp}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sporns2012-fc,Kelly2012-hi,Biswal2010-dm,Zuo2012-ba,Bullmore2009-xh,Rubinov2010-js}
\citation{Smith2004-lw,Smith2009-rr,Strother2006-ts}
\citation{Smith2004-lw,Ashburner1994-vc,Cox1996-rd}
\citation{Bostock2011-ei}
\citation{Kim1997-ny,Forster1998-ln}
\citation{Van_den_Heuvel2008-ob}
\citation{Desikan2006-ut,Evans1994-gq}
\citation{Beckmann2012-ja,McKeown2003-rt,Damoiseaux2006-wk}
\citation{Lindquist2009-ba}
\citation{Gonzalez-Castillo2014-aq,Chung2013-xk}
\citation{Gorgolewski2015-gu,Yarkoni2011-rg,Laird2005-gm,Van_Essen2013-fi,Hall2012-qo}
\citation{Smith2004-lw,Cox1996-rd}
\citation{Ashburner1994-vc}
\citation{Achard2006-kg}
\citation{Salvador2005-pm,Salvador2005-pc}
\citation{Worsley_undated-et,Foucher2005-vz}
\citation{Sebrechts1999-xk}
\citation{Schinko2014-re}
\citation{Achard2006-kg}
\citation{Jacomy2014-bl}
\citation{Irimia2012-bl,Zuo2012-ba}
\citation{Van_Horn2012-we}
\newlabel{fig:62}{{\rEfLiNK{x37-1120011}{\csname\string :autoref\endcsname{\@captype }B.1}}{\rEfLiNK{x37-1120011}{\csname\string :autoref\endcsname{\@captype }125}}{\rEfLiNK{x37-1120011}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\citation{Gordon2016-gn}
\citation{Bostock2011-ei}
\citation{Cox1996-rd}
\citation{Cox1996-rd}
\citation{Hyndman1996-ho}
\citation{Baker_undated-bx,Open_Science_Collaboration2015-hb,Open_Science_Collaboration2012-zr}
\citation{Crook2013-fe,Chirigati2013-qw}
\citation{noauthor_2014-zc,Stodden2014-ca,Wandell2015-yt}
\citation{Nichols2015-um,Stodden2014-ca}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Button2013-ja}
\citation{Gorgolewski2015-gu,Van_Essen2013-fi}
\citation{Liou2003-ue,Jenkinson2012-pr}
\citation{Glatard2015-fn}
\citation{noauthor_undated-it}
\citation{Gorgolewski2015-gu}
\citation{Zandstra2013-st}
\citation{noauthor_undated-xh}
\citation{noauthor_undated-sh}
\citation{Feng_Niu_Ce_Zhang_Christopher_Re_Jude_Shavlik_undated-fp}
\citation{Pautasso2014-lr}
\citation{noauthor_undated-by}
\citation{noauthor_undated-by}
\citation{noauthor_undated-hy}
\citation{noauthor_undated-pr}
\newlabel{fig:51}{{\rEfLiNK{x43-141000C.2.3}{\csname\string :autoref\endcsname{figure}C.2.3}}{\rEfLiNK{x43-141000C.2.3}{\csname\string :autoref\endcsname{figure}146}}{\rEfLiNK{x43-141000C.2.3}{\csname\string :autoref\endcsname{figure}Summary and conclusions}}{}{}}
\citation{noauthor_undated-ia}
\newlabel{fig:52}{{\rEfLiNK{x43-142000C.2.3}{\csname\string :autoref\endcsname{figure}C.2.3}}{\rEfLiNK{x43-142000C.2.3}{\csname\string :autoref\endcsname{figure}149}}{\rEfLiNK{x43-142000C.2.3}{\csname\string :autoref\endcsname{figure}Summary and conclusions}}{}{}}
\citation{Murty2008-xr}
\citation{Smith2010-il,DuBois2008-vl}
\citation{Murty2008-xr,Wheeler2015-nv}
\citation{noauthor_undated-rk}
\citation{noauthor_undated-yg}
\citation{noauthor_undated-rq}
\citation{noauthor_undated-kz}
\citation{noauthor_undated-gm}
\citation{noauthor_undated-gm}
\citation{noauthor_undated-ia,noauthor_undated-ej}
\citation{Foundation-jqueryorg_undated-ra}
\citation{noauthor_undated-sj}
\citation{noauthor_undated-gd}
\citation{noauthor_undated-ov}
\citation{noauthor_undated-qj}
\citation{Foundation-jqueryorg_undated-ra}
\citation{Foundation-jqueryorg_undated-jc}
\citation{Gandy_undated-mp,noauthor_undated-yt,Mark_Otto_Jacob_Thornton_and_Bootstrap_contributors_undated-is}
\citation{noauthor_undated-nz,noauthor_undated-nm}
\citation{noauthor_2015-vu}
\citation{Boettiger2014-cz}
\citation{noauthor_undated-xe}
\citation{Vaughan-Nichols2015-sg}
\citation{noauthor_undated-lf}
\citation{noauthor_undated-im}
\citation{noauthor_undated-tu}
\citation{noauthor_undated-qg,noauthor_undated-yd}
\citation{Eadline_undated-rs}
\citation{noauthor_undated-sd}
\citation{noauthor_undated-id}
\citation{noauthor_undated-tk}
\newlabel{fig:53}{{\rEfLiNK{x43-1510011}{\csname\string :autoref\endcsname{\@captype }C.1}}{\rEfLiNK{x43-1510011}{\csname\string :autoref\endcsname{\@captype }156}}{\rEfLiNK{x43-1510011}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\citation{http://vsoch.github.io/mybrain/}
\citation{Bostock2011-ei}
\citation{noauthor_undated-hy}
\citation{noauthor_undated-hu}
\newlabel{fig:54}{{\rEfLiNK{x44-154000C.3.1}{\csname\string :autoref\endcsname{figure}C.3.1}}{\rEfLiNK{x44-154000C.3.1}{\csname\string :autoref\endcsname{figure}161}}{\rEfLiNK{x44-154000C.3.1}{\csname\string :autoref\endcsname{figure}Summary and conclusions}}{}{}}
\newlabel{fig:55}{{\rEfLiNK{x44-1540012}{\csname\string :autoref\endcsname{\@captype }C.2}}{\rEfLiNK{x44-1540012}{\csname\string :autoref\endcsname{\@captype }164}}{\rEfLiNK{x44-1540012}{\csname\string :autoref\endcsname{\@captype }Summary and conclusions}}{}{}}
\citation{Mjenkinson2005-hk}
\citation{noauthor_undated-fz}
\citation{Foundation_undated-ud}
\bibstyle{plain}
\bibdata{thesis}
