htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
htfcss: lmmib font_weight:bold;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmbo  font-style: oblique;
htfcss: ec-lmbx  font-weight: bold;
htfcss: ec-lmbxi  font-style:italic; font-weight: bold;
htfcss: ec-lmbxo  font-style: oblique; font-weight: bold;
htfcss: ec-lmcsco  font-style: oblique;
htfcss: ec-lmri  font-style:italic;
htfcss: ec-lmro  font-style: oblique;
htfcss: ec-lmss  font-family: sans-serif;
htfcss: ec-lmssbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssdc  font-family: sans-serif;
htfcss: ec-lmssdo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmsso  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmssq  font-family: sans-serif;
htfcss: ec-lmssqbo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: ec-lmssqbx  font-family: sans-serif; font-weight: bold;
htfcss: ec-lmssqo  font-family: sans-serif; font-style: oblique;
htfcss: ec-lmtcsc  font-family: monospace;
htfcss: ec-lmtcso  font-style: oblique; font-family: monospace;
htfcss: ec-lmtk  font-family: monospace;
htfcss: ec-lmtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmtl  font-weight: light; font-family: monospace;
htfcss: ec-lmtlc  font-weight: light; font-family: monospace;
htfcss: ec-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmtt  font-family: monospace;
htfcss: ec-lmtti  font-family: monospace; font-style:italic;
htfcss: ec-lmtto  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtk  font-family: monospace;
htfcss: ec-lmvtko  font-style: oblique; font-family: monospace;
htfcss: ec-lmvtl  font-weight: light; font-family: monospace;
htfcss: ec-lmvtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: ec-lmvtt  font-family: monospace;
htfcss: ec-lmvtto  font-style: oblique; font-family: monospace;
File: main.html
File: main.css
File: main.tmp
File: main2.html
File: main3.html
Css: @media print {span.next {visibility:hidden;}}
Css: body#tex4ht-menu {white-space: nowrap; }
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: br.index-segment:first-child {display:none}
Css: .index-item br, .index-subitem br, .index-subsubitem br {display:none}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .quote {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; margin-right:1em; text-align:justify;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: .quotation {margin-bottom:0.25em; margin-top:0.25em; margin-left:1em; }
Css: h1.partHead{text-align: center}
Css: .abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: dd.enumerate {margin-left: 2em;}
Css: dt.enumerate {float:left; clear:left; margin-right:0.5em; margin-left:0.5em; text-align:right; }
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:100%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: .figure img.graphics {margin-left:10%;}
--- needs --- main.idv[2] ==> main0x.png ---
File: images/figure11.png
File: images/figure12.png
File: images/figure21.png
File: images/figure22.png
File: images/figure23.png
File: images/figure24.png
File: images/figure25.png
File: images/figure31.png
File: images/figure32.png
File: images/figure33.png
--- needs --- main.idv[4] ==> main1x.png ---
--- needs --- main.idv[5] ==> main2x.png ---
--- needs --- main.idv[6] ==> main3x.png ---
--- needs --- main.idv[7] ==> main4x.png ---
--- needs --- main.idv[8] ==> main5x.png ---
--- needs --- main.idv[9] ==> main6x.png ---
--- needs --- main.idv[10] ==> main7x.png ---
--- needs --- main.idv[11] ==> main8x.png ---
--- needs --- main.idv[12] ==> main9x.png ---
--- needs --- main.idv[13] ==> main10x.png ---
--- needs --- main.idv[14] ==> main11x.png ---
--- needs --- main.idv[15] ==> main12x.png ---
--- needs --- main.idv[16] ==> main13x.png ---
--- needs --- main.idv[17] ==> main14x.png ---
--- needs --- main.idv[18] ==> main15x.png ---
--- needs --- main.idv[19] ==> main16x.png ---
--- needs --- main.idv[20] ==> main17x.png ---
File: images/figure41.png
File: images/figure42.png
--- needs --- main.idv[22] ==> main18x.png ---
--- needs --- main.idv[23] ==> main19x.png ---
--- needs --- main.idv[24] ==> main20x.png ---
--- needs --- main.idv[26] ==> main21x.png ---
--- needs --- main.idv[27] ==> main22x.png ---
--- needs --- main.idv[28] ==> main23x.png ---
--- needs --- main.idv[29] ==> main24x.png ---
--- needs --- main.idv[30] ==> main25x.png ---
--- needs --- main.idv[31] ==> main26x.png ---
--- needs --- main.idv[32] ==> main27x.png ---
--- needs --- main.idv[33] ==> main28x.png ---
--- needs --- main.idv[34] ==> main29x.png ---
--- needs --- main.idv[35] ==> main30x.png ---
--- needs --- main.idv[36] ==> main31x.png ---
--- needs --- main.idv[37] ==> main32x.png ---
--- needs --- main.idv[38] ==> main33x.png ---
--- needs --- main.idv[39] ==> main34x.png ---
--- needs --- main.idv[40] ==> main35x.png ---
--- needs --- main.idv[41] ==> main36x.png ---
File: images/figure62.png
File: images/figure51.png
File: images/figure52.png
File: images/figure53.png
File: images/figure54.png
File: images/figure55.png
--- characters ---
Font("ec-lmr","10","10","100")
Font("ec-lmr","12","12","100")
Font("lmsy","10","10","120")
Font("lmmi","7","7","100")
Font("ec-lmtt","10","10","100")
Font("ec-lmbx","10","10","100")
Font("ec-lmri","10","10","100")
