\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-1000}{QQ2-3-1}{Preface}}{6}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-2}{}{Preface}}{vi}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-3}{Abstract}}{7}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-4}{}{Abstract}}{vii}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-3000}{QQ2-3-5}{Acknowledgments}}{10}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-6}{}{Acknowledgments}}{x}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-4000}{QQ2-3-7}{Contents}}{12}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-5000}{QQ2-3-8}{List of Tables}}{15}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-6000}{QQ2-3-9}{List of Figures}}{16}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{3}{x3-70001}{QQ2-3-10}{Introduction}}{2}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{3}{x3-80001.1}{QQ2-3-11}{Understanding brain health}}{2}\relax 
\doTocEntry\tocsubsection{1.1.1}{\csname a:TocLink\endcsname{3}{x3-90001.1.1}{QQ2-3-12}{The link between cognition and brain health}}{2}\relax 
\doTocEntry\tocsubsection{1.1.2}{\csname a:TocLink\endcsname{3}{x3-100001.1.2}{QQ2-3-13}{Non-invasive brain imaging as a means to measure cognition}}{3}\relax 
\doTocEntry\tocsubsection{1.1.3}{\csname a:TocLink\endcsname{3}{x3-110001.1.3}{QQ2-3-14}{The Cognitive Atlas}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{3}{x3-120001.2}{QQ2-3-15}{Interpretation of\nobreakspace  {}neuroimaging results to synthesize our understanding}}{5}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{3}{x3-130001.2.1}{QQ2-3-16}{Coordinate and voxelwise approaches to compare images}}{6}\relax 
\doTocEntry\toclof{1.1}{\csname a:TocLink\endcsname{3}{x3-130011}{}{\ignorespaces  Coordinate Reporting: coordinates in the MNI or Talaraich standard brain spaces are typically reported in a tabular format in manuscripts \cite  {Boubela2015-ap}.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-140001.2.1}{QQ2-3-18}{Coordinate Based Meta Analysis (CBMA)}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-150001.2.1}{QQ2-3-19}{Analysis of Reported Peak Density Differences}}{9}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{3}{x3-160001.2.1}{QQ2-3-20}{Kernel Density Analysis (KDA)}}{10}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{3}{x3-170001.2.1}{QQ2-3-21}{Activation Likelihood Estimation (ALE)}}{10}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{3}{x3-180001.2.1}{QQ2-3-22}{Multi-level Kernel Density Analysis (MKDA)}}{10}\relax 
\doTocEntry\tocsubparagraph{}{\csname a:TocLink\endcsname{3}{x3-190001.2.1}{QQ2-3-23}{Chi-Squared: NeuroSynth}}{11}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-200001.2.1}{QQ2-3-24}{Image-based Meta Analysis (IBMA)}}{11}\relax 
\doTocEntry\toclof{1.2}{\csname a:TocLink\endcsname{3}{x3-200012}{}{\ignorespaces  Figure 1 from Salimi et. al. illustrates a 4-study, 1-dimensional meta-analysis, demonstrating that even the simplest voxel-based method (IBMA) outperforms all coordinate-based methods. Identifying optimized methods for IBMA is thus a primary goal in this work. The caption of the original figure reads: ``A true signal (dashed line) is created and four simulated statistic `images' are created by adding smoothed white noise to the true signal (bold lines in the first column of the first four rows). To apply CBMA to these simulated 1D studies, local maxima (foci) are extracted from each observed signal (circles on the bold lines). Next, the locations of these foci are fed into each CBMA technique. In the last row, the results of each method in reproducing the true signal using the foci are shown. As can be seen, averaging over the complete signals (as IBMA does) yields a better estimate of truth compared to using local maxima (CBMA).''}}{figure}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{3}{x3-210001.3}{QQ2-3-26}{Large Scale Image Comparison}}{14}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{3}{x3-220001.3.1}{QQ2-3-27}{Spatial and semantic understanding}}{15}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{3}{x3-230001.4}{QQ2-3-28}{Informed Image Comparison}}{16}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{3}{x3-240001.5}{QQ2-3-29}{Specific Aims}}{16}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{3}{x3-250002}{QQ2-3-30}{Spatial Image Comparison}}{19}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{3}{x3-260002.1}{QQ2-3-31}{Introduction}}{19}\relax 
\doTocEntry\tocsubsection{2.1.1}{\csname a:TocLink\endcsname{3}{x3-270002.1.1}{QQ2-3-32}{Spatial Comparison of Statistical Brain Maps}}{19}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{3}{x3-280002.2}{QQ2-3-33}{Method}}{20}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{3}{x3-290002.2.1}{QQ2-3-34}{Data Source}}{20}\relax 
\doTocEntry\tocsubsection{2.2.2}{\csname a:TocLink\endcsname{3}{x3-300002.2.2}{QQ2-3-35}{Contrast Selection and Statistical Map Generation}}{20}\relax 
\doTocEntry\tocsubsection{2.2.3}{\csname a:TocLink\endcsname{3}{x3-310002.2.3}{QQ2-3-36}{Similarity Metrics}}{21}\relax 
\doTocEntry\tocsubsection{2.2.4}{\csname a:TocLink\endcsname{3}{x3-320002.2.4}{QQ2-3-37}{Empty Voxels in Brain Statistical Maps}}{21}\relax 
\doTocEntry\tocsubsection{2.2.5}{\csname a:TocLink\endcsname{3}{x3-330002.2.5}{QQ2-3-38}{Strategies to Handle Empty Voxels}}{21}\relax 
\doTocEntry\tocsubsection{2.2.6}{\csname a:TocLink\endcsname{3}{x3-340002.2.6}{QQ2-3-39}{Assessing Influence of Thresholding on Classification Accuracy}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-350002.2.6}{QQ2-3-40}{Extraction of Pairwise Scores}}{22}\relax 
\doTocEntry\tocsubsection{2.2.7}{\csname a:TocLink\endcsname{3}{x3-360002.2.7}{QQ2-3-41}{Validation}}{22}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-370002.2.7}{QQ2-3-42}{Assessment of Empty Voxels on Classification Accuracy}}{22}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{3}{x3-370011}{}{\ignorespaces  Data generation and analysis process. A subset of 465 datasets from the Human Connectome Project (subjects) is used to generate 47 contrast maps (group maps) for each of groups A and B for 500 subsamples. Within each subsample, an unthresholded image from A is compared with each thresholded image from B with a particular similarity metric and comparison strategy applied. Each image from A is then assigned the predicted class for the max. arg from the set of B, and accuracy is calculated for the subsample.}}{figure}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{3}{x3-380002.3}{QQ2-3-44}{Results}}{26}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{3}{x3-390002.3.1}{QQ2-3-45}{Assessing the Influence of Thresholding}}{26}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-400002.3.1}{QQ2-3-46}{Score Distributions}}{26}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{3}{x3-400012}{}{\ignorespaces  The size of the mask across different thresholds for complete case analysis (cca) and single value imputation (svi).}}{figure}\relax 
\doTocEntry\toclof{2.3}{\csname a:TocLink\endcsname{3}{x3-400023}{}{\ignorespaces  Accuracy of image contrast classification at varying levels of image thresholding, for comparison of an unthresholded image against a set of images at each threshold, including positive and negative values (left) and positive values only (right). Complete case analysis (CCA) with a Pearson score had a maximum accuracy of 0.984 for a threshold of Z = +/- 1.0 (0.983, 0.985), outperforming single-value imputation (SVI).}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-410002.3.1}{QQ2-3-49}{Thresholding Effects on Classification Accuracy}}{32}\relax 
\doTocEntry\toclof{2.4}{\csname a:TocLink\endcsname{3}{x3-410014}{}{\ignorespaces  Accuracy of image contrast classification at varying levels of thresholding, for the worst performing image, "0-back body," from the working memory task. Accuracy peaked at a threshold of Z = +/- 1.0 for complete case analysis with a Pearson score and at a threshold of Z = + 2.0 for complete case analysis with a Spearman score for each of positive and negative values (left) and positive values only (right).}}{figure}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{3}{x3-420002.3.2}{QQ2-3-51}{Image Classification}}{35}\relax 
\doTocEntry\toclof{2.5}{\csname a:TocLink\endcsname{3}{x3-420015}{}{\ignorespaces   Mean accuracy +/- 1.0 standard deviation for each contrast across 500 random folds for the optimally performing threshold (Z = +/- 1.0), direction (positive and negative), comparison strategy (complete case analysis) and similarity metric (Pearson score). Interactive confusion matrices for all thresholds, comparison strategies, and similarity metrics are available (\href  {http://vsoch.github.io/image-comparison-thresholding}{http://vsoch.github.io/image-comparison-thresholding})   }}{figure}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{3}{x3-430002.4}{QQ2-3-53}{Discussion}}{38}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{3}{x3-440002.4.1}{QQ2-3-54}{Limitations}}{40}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{3}{x3-450002.5}{QQ2-3-55}{Conclusion}}{41}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{3}{x3-460003}{QQ2-3-56}{Semantic Image Comparison}}{43}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{3}{x3-470003.1}{QQ2-3-57}{Semantic Comparison of Statistical Brain Maps}}{43}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{3}{x3-480003.2}{QQ2-3-58}{Methods}}{44}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{3}{x3-490003.2.1}{QQ2-3-59}{Overview of Open Infrastructure}}{44}\relax 
\doTocEntry\toclof{3.1}{\csname a:TocLink\endcsname{3}{x3-490011}{}{\ignorespaces   Overview of the approach. Group statistical brain maps annotated with Cognitive Atlas concepts come from the NeuroVault database (top left), and concept relationships are represented in the Cognitive Atlas (bottom right). Spatial similarity is compared to purely semantic similarity using representational similarity analysis (top right), and a classification encoding model is used to test the predictive ability of semantic annotations (bottom right). An encoding model is generated at each voxel to predict a vector of 93 image voxels (Y) using concept labels (X) excluding two held out images, generating a vector of 132 coefficients (R) for each of v voxels. These vectors can be assembled into a matrix (R) to generate a predicted image (Yp) using a held out concept vector (Xn).   }}{figure}\relax 
\doTocEntry\tocsubsection{3.2.2}{\csname a:TocLink\endcsname{3}{x3-500003.2.2}{QQ2-3-61}{Data and Curation}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-510003.2.2}{QQ2-3-62}{NeuroVault}}{47}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-520003.2.2}{QQ2-3-63}{Cognitive Atlas}}{47}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-530003.2.2}{QQ2-3-64}{Concept association with contrasts}}{47}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-540003.2.2}{QQ2-3-65}{Definition of relationships in Cognitive Atlas}}{48}\relax 
\doTocEntry\tocsubsection{3.2.3}{\csname a:TocLink\endcsname{3}{x3-550003.2.3}{QQ2-3-66}{Semantic image comparison in a classification framework}}{48}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-560003.2.3}{QQ2-3-67}{Prediction of whole brain statistical maps using cognitive concepts}}{49}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-570003.2.3}{QQ2-3-68}{Classifier Validation}}{50}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-580003.2.3}{QQ2-3-69}{Learned Concept Map Validation}}{50}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-590003.2.3}{QQ2-3-70}{Prediction of coordinate-based statistical brain maps using cognitive concepts}}{51}\relax 
\doTocEntry\tocsubsection{3.2.4}{\csname a:TocLink\endcsname{3}{x3-600003.2.4}{QQ2-3-71}{Comparison of semantic to spatial similarity}}{52}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-610003.2.4}{QQ2-3-72}{Semantic Comparison of Graphs}}{52}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-620003.2.4}{QQ2-3-73}{Derivation of spatial similarity matrix}}{54}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-630003.2.4}{QQ2-3-74}{Representational similarity analysis}}{55}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{3}{x3-640003.3}{QQ2-3-75}{Results}}{55}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{3}{x3-650003.3.1}{QQ2-3-76}{Semantic image comparison in a classification framework}}{55}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-660003.3.1}{QQ2-3-77}{Prediction of whole-brain statistical maps using cognitive concepts}}{55}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-670003.3.1}{QQ2-3-78}{Learned Concept Map Validation}}{55}\relax 
\doTocEntry\toclof{3.2}{\csname a:TocLink\endcsname{3}{x3-670012}{}{\ignorespaces  Concepts associated with correct and incorrect predictions. Regression parameters from the encoding model reconstructed into brain maps to provide a visual understanding of what the model learned, for concepts consistently associated with correct predictions (top row), and associated with incorrect predictions (bottom row). Maps used in the classification task included voxelwise data, and are thresholded above to show the highest positive (red) and negative (blue) values.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-680003.3.1}{QQ2-3-80}{Prediction of coordinate-based statistical maps using cognitive concepts}}{59}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{3}{x3-690003.3.2}{QQ2-3-81}{Comparison of semantic to spatial similarity}}{59}\relax 
\doTocEntry\toclof{3.3}{\csname a:TocLink\endcsname{3}{x3-690013}{}{\ignorespaces  Comparison of semantic to spatial similarity. Semantic image comparison is correlated with spatial image comparison (pearson score of 0.514 (95\% confidence interval = (0.499,0.53), p-value \textless {} 2.2e-16)) across all pairwise image comparisons. Task and contrast specific RSA scores are included in \href  {https://github.com/vsoch/thesis/blob/master/supplementary/chapter3/supp1_spatial_semantic_rsa_df.csv}{Supplementary data 3.2}.}}{figure}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{3}{x3-690021}{}{\ignorespaces  Relational Similarity Analysis (RSA) using graph similarity metrics for each of the kind of, part of, and combined ("both") relationships to compare pairwise semantic similarity of brain images to spatial similarity (ascos = "Asymmetric network Structure COntext Similarity", lhn = "Leicht-Holme-Newman"}}{table}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{3}{x3-700003.4}{QQ2-3-84}{Discussion}}{65}\relax 
\doTocEntry\tocsubsection{3.4.1}{\csname a:TocLink\endcsname{3}{x3-710003.4.1}{QQ2-3-85}{Semantic image comparison in a classification framework}}{65}\relax 
\doTocEntry\tocsubsection{3.4.2}{\csname a:TocLink\endcsname{3}{x3-720003.4.2}{QQ2-3-86}{Comparison of semantic to spatial similarity}}{65}\relax 
\doTocEntry\tocsubsection{3.4.3}{\csname a:TocLink\endcsname{3}{x3-730003.4.3}{QQ2-3-87}{Limitations}}{66}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{3}{x3-740003.5}{QQ2-3-88}{Conclusion}}{67}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{3}{x3-750004}{QQ2-3-89}{Summary and conclusions}}{68}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{3}{x3-76000A}{QQ2-3-90}{Standardizing behavioral experimentation}}{69}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{3}{x3-77000A.1}{QQ2-3-91}{Experimental definition and capturing of behavior}}{69}\relax 
\doTocEntry\tocsubsection{A.1.1}{\csname a:TocLink\endcsname{3}{x3-78000A.1.1}{QQ2-3-92}{Modern behavioral experimentation}}{69}\relax 
\doTocEntry\tocsubsection{A.1.2}{\csname a:TocLink\endcsname{3}{x3-79000A.1.2}{QQ2-3-93}{Open source infrastructure to measure behavior}}{71}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{3}{x3-80000A.2}{QQ2-3-94}{The Experiment Factory}}{71}\relax 
\doTocEntry\tocsubsection{A.2.1}{\csname a:TocLink\endcsname{3}{x3-81000A.2.1}{QQ2-3-95}{The Experiment Factory Use Cases}}{72}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-82000A.2.1}{QQ2-3-96}{Deployment of Experiments}}{72}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-83000A.2.1}{QQ2-3-97}{Local Deployment of Experiments}}{72}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-84000A.2.1}{QQ2-3-98}{Deployment of Experiments using Psiturk}}{72}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-85000A.2.1}{QQ2-3-99}{Local Modification of Experiment or Battery}}{73}\relax 
\doTocEntry\toclot{A.1}{\csname a:TocLink\endcsname{3}{x3-850011}{}{\ignorespaces  The fields required in the standard ``config.json'' for an Experiment Factory Experiment. The definition of files and and a template are essential to validate the function of the experiments. The examples for each field above are limited and not in JSON, full config.json are available for inspection in the experiment folders (\href  {https://github.com/expfactory/expfactory-experiments}{https://github.com/expfactory/expfactory-experiments})}}{table}\relax 
\doTocEntry\tocsubsection{A.2.2}{\csname a:TocLink\endcsname{3}{x3-86000A.2.2}{QQ2-3-101}{Development of Experiments and Infrastructure}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-87000A.2.2}{QQ2-3-102}{Experiment Development}}{76}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-88000A.2.2}{QQ2-3-103}{Documentation and Infrastructure Development}}{76}\relax 
\doTocEntry\tocsection{A.3}{\csname a:TocLink\endcsname{3}{x3-89000A.3}{QQ2-3-104}{The Experiment Factory Infrastructure}}{77}\relax 
\doTocEntry\toclof{A.1}{\csname a:TocLink\endcsname{3}{x3-890011}{}{\ignorespaces  The Experiment Factory Core includes Experiments, a battery skeleton, and the software, all of which are openly available on Github. Installation of the Experiment Factory tool allows a researcher to run a sequence of experiments on the fly (right panel) or to generate a local folder or virtual machine to deploy experiments to Amazon Mechanical Turk using Psiturk (left panel).}}{figure}\relax 
\doTocEntry\tocsubsection{A.3.1}{\csname a:TocLink\endcsname{3}{x3-90000A.3.1}{QQ2-3-106}{The Experiment Factory Software}}{80}\relax 
\doTocEntry\tocsubsection{A.3.2}{\csname a:TocLink\endcsname{3}{x3-91000A.3.2}{QQ2-3-107}{The Experiment Factory Experiments}}{80}\relax 
\doTocEntry\tocsubsection{A.3.3}{\csname a:TocLink\endcsname{3}{x3-92000A.3.3}{QQ2-3-108}{Experiment Factory Battery}}{81}\relax 
\doTocEntry\tocsubsection{A.3.4}{\csname a:TocLink\endcsname{3}{x3-93000A.3.4}{QQ2-3-109}{Experiment Factory Docker}}{81}\relax 
\doTocEntry\toclof{A.2}{\csname a:TocLink\endcsname{3}{x3-930012}{}{\ignorespaces   Expfactory-docker includes the main application container (expfactory), a database for storing application data (postgres), a job queue (redis) and worker (Celery) for running computationally intensive tasks, and a web server (nginx) to serve the application to the web.   }}{figure}\relax 
\doTocEntry\toclot{A.2}{\csname a:TocLink\endcsname{3}{x3-930022}{}{\ignorespaces  Docker Containers utilized in expfactory-docker to run the \href  {www.expfactory.org}{www.expfactory.org}. The container images are downloaded from the Docker hub. The container image ``expfactory'' corresponds to the expfactory-docker repository, and is built automatically from this source. For a more substantial deployment, the database can be external to the instance (eg, Amazon RDS) with an encrypted connection.}}{table}\relax 
\doTocEntry\toclot{A.3}{\csname a:TocLink\endcsname{3}{x3-930033}{}{\ignorespaces  Glossary of terms for technical jargon, software, and tool references.}}{table}\relax 
\doTocEntry\tocsubsection{A.3.5}{\csname a:TocLink\endcsname{3}{x3-94000A.3.5}{QQ2-3-113}{Experiment Factory VM}}{91}\relax 
\doTocEntry\tocsection{A.4}{\csname a:TocLink\endcsname{3}{x3-95000A.4}{QQ2-3-114}{Design and Implementation Choices}}{91}\relax 
\doTocEntry\tocsubsection{A.4.1}{\csname a:TocLink\endcsname{3}{x3-96000A.4.1}{QQ2-3-115}{Modular Framework for Open Science}}{91}\relax 
\doTocEntry\tocsubsection{A.4.2}{\csname a:TocLink\endcsname{3}{x3-97000A.4.2}{QQ2-3-116}{Software testing for the Experiment Factory}}{91}\relax 
\doTocEntry\tocsubsection{A.4.3}{\csname a:TocLink\endcsname{3}{x3-98000A.4.3}{QQ2-3-117}{The Cognitive Atlas}}{92}\relax 
\doTocEntry\tocsection{A.5}{\csname a:TocLink\endcsname{3}{x3-99000A.5}{QQ2-3-118}{Discussion}}{92}\relax 
\doTocEntry\tocsubsection{A.5.1}{\csname a:TocLink\endcsname{3}{x3-100000A.5.1}{QQ2-3-119}{Software Versioning}}{93}\relax 
\doTocEntry\tocsubsection{A.5.2}{\csname a:TocLink\endcsname{3}{x3-101000A.5.2}{QQ2-3-120}{Ontology Development}}{93}\relax 
\doTocEntry\tocsubsection{A.5.3}{\csname a:TocLink\endcsname{3}{x3-102000A.5.3}{QQ2-3-121}{Operating Systems and Browsers Supported}}{93}\relax 
\doTocEntry\tocsubsection{A.5.4}{\csname a:TocLink\endcsname{3}{x3-103000A.5.4}{QQ2-3-122}{Future Development}}{94}\relax 
\doTocEntry\tocsection{A.6}{\csname a:TocLink\endcsname{3}{x3-104000A.6}{QQ2-3-123}{Conclusion}}{94}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{3}{x3-105000B}{QQ2-3-124}{Visualization Best Practices for Complex Brain Connectivity Data}}{95}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{3}{x3-106000B.1}{QQ2-3-125}{Introduction}}{95}\relax 
\doTocEntry\tocsubsection{B.1.1}{\csname a:TocLink\endcsname{3}{x3-107000B.1.1}{QQ2-3-126}{Derivation of the functional connectome}}{96}\relax 
\doTocEntry\tocsubsection{B.1.2}{\csname a:TocLink\endcsname{3}{x3-108000B.1.2}{QQ2-3-127}{Methods for visualization of a functional connectome}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-109000B.1.2}{QQ2-3-128}{Traditional orthogonal views}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-110000B.1.2}{QQ2-3-129}{A jump to graph-based approaches}}{97}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-111000B.1.2}{QQ2-3-130}{Connectivity visualized on three-dimensional brains}}{98}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-112000B.1.2}{QQ2-3-131}{Bundled connections}}{98}\relax 
\doTocEntry\toclof{B.1}{\csname a:TocLink\endcsname{3}{x3-1120011}{}{\ignorespaces   Functional connectivity visualizations: Trends in functional connectivity visualizations have changed over time, including A) the orthogonal view, showing an axial, coronal, and sagittal slice of a functional map overlayed on an anatomical brain, B: graph based network approaches that model regions as nodes and links as hubs, C) equivalent networks in the context of brain space, D) force directed graphs that represent connectivity with distance, and E) bundling techniques to group clusters of connections.   }}{figure}\relax 
\doTocEntry\tocsubsection{B.1.3}{\csname a:TocLink\endcsname{3}{x3-113000B.1.3}{QQ2-3-133}{Integration of visualizations with technology and publication standards}}{101}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{3}{x3-114000B.2}{QQ2-3-134}{Methods}}{101}\relax 
\doTocEntry\tocsubsection{B.2.1}{\csname a:TocLink\endcsname{3}{x3-115000B.2.1}{QQ2-3-135}{Parcellation and connectivity matrix generation}}{101}\relax 
\doTocEntry\tocsubsection{B.2.2}{\csname a:TocLink\endcsname{3}{x3-116000B.2.2}{QQ2-3-136}{Interface development}}{101}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-117000B.2.2}{QQ2-3-137}{Web technology}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-118000B.2.2}{QQ2-3-138}{Visualization Strategy}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-119000B.2.2}{QQ2-3-139}{Data Filtering}}{102}\relax 
\doTocEntry\tocsubsection{B.2.3}{\csname a:TocLink\endcsname{3}{x3-120000B.2.3}{QQ2-3-140}{Design choices}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-121000B.2.3}{QQ2-3-141}{Coloring, thickness, and size}}{102}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-122000B.2.3}{QQ2-3-142}{Dimensionality}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-123000B.2.3}{QQ2-3-143}{Data Values}}{103}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-124000B.2.3}{QQ2-3-144}{Interface Controls}}{103}\relax 
\doTocEntry\tocsection{B.3}{\csname a:TocLink\endcsname{3}{x3-125000B.3}{QQ2-3-145}{Discussion}}{103}\relax 
\doTocEntry\tocsection{B.4}{\csname a:TocLink\endcsname{3}{x3-126000B.4}{QQ2-3-146}{Conclusions}}{104}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{3}{x3-127000C}{QQ2-3-147}{Best Practices for Reproducible Research}}{105}\relax 
\doTocEntry\tocsection{C.1}{\csname a:TocLink\endcsname{3}{x3-128000C.1}{QQ2-3-148}{The Reproducibility Crisis}}{105}\relax 
\doTocEntry\tocsubsection{C.1.1}{\csname a:TocLink\endcsname{3}{x3-129000C.1.1}{QQ2-3-149}{The components of a reproducible analysis}}{106}\relax 
\doTocEntry\tocsubsection{C.1.2}{\csname a:TocLink\endcsname{3}{x3-130000C.1.2}{QQ2-3-150}{Documentation}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-131000C.1.2}{QQ2-3-151}{Documentation of Code}}{107}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-132000C.1.2}{QQ2-3-152}{Visual Documentation}}{108}\relax 
\doTocEntry\tocsection{C.2}{\csname a:TocLink\endcsname{3}{x3-133000C.2}{QQ2-3-153}{The Academic Software Developer}}{109}\relax 
\doTocEntry\tocsubsection{C.2.1}{\csname a:TocLink\endcsname{3}{x3-134000C.2.1}{QQ2-3-154}{Machine Accessibility and Data Structures}}{110}\relax 
\doTocEntry\tocsubsection{C.2.2}{\csname a:TocLink\endcsname{3}{x3-135000C.2.2}{QQ2-3-155}{Application Programming Interfaces for Neuroimaging Research}}{110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-136000C.2.2}{QQ2-3-156}{pyneurovault}}{110}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-137000C.2.2}{QQ2-3-157}{cogat-python}}{111}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-138000C.2.2}{QQ2-3-158}{expfactory-analysis}}{112}\relax 
\doTocEntry\tocsubsection{C.2.3}{\csname a:TocLink\endcsname{3}{x3-139000C.2.3}{QQ2-3-159}{The Vision of the Semantic Web}}{112}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-140000C.2.3}{QQ2-3-160}{The Neuroimaging Data Model (NIDM)}}{113}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-141000C.2.3}{QQ2-3-161}{The NIDM-Viewer}}{113}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-142000C.2.3}{QQ2-3-162}{The NIDM-api}}{117}\relax 
\doTocEntry\tocsubsection{C.2.4}{\csname a:TocLink\endcsname{3}{x3-143000C.2.4}{QQ2-3-163}{Frontend and Backend Web Frameworks}}{120}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-144000C.2.4}{QQ2-3-164}{Back End Frameworks}}{120}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-145000C.2.4}{QQ2-3-165}{Application Frameworks}}{121}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-146000C.2.4}{QQ2-3-166}{Front End Resources}}{122}\relax 
\doTocEntry\tocsubsection{C.2.5}{\csname a:TocLink\endcsname{3}{x3-147000C.2.5}{QQ2-3-167}{Development Architecture}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-148000C.2.5}{QQ2-3-168}{Continuous Integration}}{122}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-149000C.2.5}{QQ2-3-169}{Container-based Architectures}}{123}\relax 
\doTocEntry\tocsubsection{C.2.6}{\csname a:TocLink\endcsname{3}{x3-150000C.2.6}{QQ2-3-170}{High Performance Computing}}{123}\relax 
\doTocEntry\tocsubsection{C.2.7}{\csname a:TocLink\endcsname{3}{x3-151000C.2.7}{QQ2-3-171}{Virtual Machines}}{124}\relax 
\doTocEntry\toclof{C.1}{\csname a:TocLink\endcsname{3}{x3-1510011}{}{\ignorespaces  The MyConnectome virtual machine was a successful strategy to completely reproduce a complicated analysis involving brain imaging, genomics, behavior, and metabolomic data.}}{figure}\relax 
\doTocEntry\tocsection{C.3}{\csname a:TocLink\endcsname{3}{x3-152000C.3}{QQ2-3-173}{Web Based Tools for Neuroimaging}}{127}\relax 
\doTocEntry\tocsubsection{C.3.1}{\csname a:TocLink\endcsname{3}{x3-153000C.3.1}{QQ2-3-174}{Visualization}}{128}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-154000C.3.1}{QQ2-3-175}{Pybraincompare}}{128}\relax 
\doTocEntry\toclof{C.2}{\csname a:TocLink\endcsname{3}{x3-1540012}{}{\ignorespaces  The Pybraincompare Python package renders the interactive search interface to power spatial image comparison in the NeuroVault database.}}{figure}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-155000C.3.1}{QQ2-3-177}{Nifti-drop}}{134}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{3}{x3-156000C.3.1}{QQ2-3-178}{Brain Browser and Niindex}}{134}\relax 
\doTocEntry\tocsection{C.4}{\csname a:TocLink\endcsname{3}{x3-157000C.4}{QQ2-3-179}{A Future of Reproducible Science}}{135}\relax 
